@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

  .header {
    background-color: #1F2937;
    color: white;
    align-items: center;
    justify-content: space-around;
    display: flex;
  }

  .header-links {
    display: flex;
    gap:10px;
  }

  .header-links a{
    text-decoration: none;
    color:white
  }

 .hero{
  background-color: #1F2937;
  color: white;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
 }

 .left h2{
  color: #F9FAF8; 
  font-weight:800;
  font-size: 48px;
  margin: 0;
  }

 .left p{
  color: #E5E7EB;
  font-size: 18px;
  margin: 0;
 }
 
 .left{
  width: 30%;
 }

.right{
  padding: 60px;
  background-color: #434447;
  display:flex ;
  align-items: center;
}

.right p{
  margin: 0;
}

.left button{
  margin-top: 5px;
  background-color: #3882F6;
  border: 0;
  color: white;
}

.random-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 50px 0;
}


.info-cards{
  display: flex;
  font-size: 15px;
}
.info-cards div{
display: flex;
flex-direction: column;
align-items: center;
}

.info-cards div p{
  text-align: center;
  width:60%
}

.frame{
 
  border:2px solid #3882F6;
  border-radius: 10px;
  height:100px;
  width:100px;
  display: flex;
  justify-content: space-around;

}

.quote{
  display: flex;
  background-color:#E5E7EB ; 
  flex-direction: column;
  padding: 50px 0;
}

.speak{
   font-style: italic;
   font-size: 36px;
   text-align: center;
   padding-left: 70px;
   padding-right: 70px;

   
}

.thor{
  font-weight: bold;
  width:fit-content;
  align-self: flex-end;
  
}